POSTGRES_URL="postgres://default:mXFOlN7ySQD9@ep-shiny-sun-a41f6md9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mXFOlN7ySQD9@ep-shiny-sun-a41f6md9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mXFOlN7ySQD9@ep-shiny-sun-a41f6md9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mXFOlN7ySQD9@ep-shiny-sun-a41f6md9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-sun-a41f6md9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mXFOlN7ySQD9"
POSTGRES_DATABASE="verceldb"